<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181002142603_Inicial.cs" />
    <Compile Remove="Migrations\20181002142603_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20181003120138_Categorias.cs" />
    <Compile Remove="Migrations\20181003120138_Categorias.Designer.cs" />
    <Compile Remove="Migrations\20181004150640_teste.cs" />
    <Compile Remove="Migrations\20181004150640_teste.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CreditCardValidator" Version="1.4.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
