# alura-ebooks

./: Casadocodigo.sln
Casadocodigo/: ApplicationContext.cs  Casadocodigo.csproj  Program.cs  Startup.cs  appsettings.json
Casadocodigo/Application/: ValidationMessage.cs
Casadocodigo/Controllers/: AutorController.cs  CarrinhoController.cs  CategoriaController.cs  FreteController.cs  LivroController.cs  PedidoController.cs  ProdutoController.cs
Casadocodigo/Extensions/: SessionExtensions.cs
Casadocodigo/Helpers/: FileHelper.cs
Casadocodigo/Migrations/: 20181002142908_Inicial.Designer.cs  20181002142908_Inicial.cs  20181002145402_CorrecaoNomesTabelas.Designer.cs  20181002145402_CorrecaoNomesTabelas.cs  20181003150701_CorrecoesAutorCategoria.Designer.cs  20181003150701_CorrecoesAutorCategoria.cs  20181004122703_Imagem.Designer.cs  20181004122703_Imagem.cs  20181004135010_ISBN.Designer.cs  20181004135010_ISBN.cs  20181004142032_LivroAutor.Designer.cs  20181004142032_LivroAutor.cs  20181004142525_AutorBiografia.Designer.cs  20181004142525_AutorBiografia.cs  20181004150705_RemocaoAutorId.Designer.cs  20181004150705_RemocaoAutorId.cs  20181005150151_LivroNomeIsbnUnicos.Designer.cs  20181005150151_LivroNomeIsbnUnicos.cs  20181005153237_CorrecoesCamposObrigatoriosCartaoCategoria.Designer.cs  20181005153237_CorrecoesCamposObrigatoriosCartaoCategoria.cs  20181008122519_TituloLivro.Designer.cs  20181008122519_TituloLivro.cs  20181008123339_LivroSubtitulo.Designer.cs  20181008123339_LivroSubtitulo.cs  20181018125835_PedidoFrete.Designer.cs  20181018125835_PedidoFrete.cs  20181018151057_DimensoesProfundidade.Designer.cs  20181018151057_DimensoesProfundidade.cs  20181022122715_InicialMySQL.Designer.cs  20181022122715_InicialMySQL.cs  ApplicationContextModelSnapshot.cs
Casadocodigo/Models/: Autor.cs  Bandeira.cs  Carrinho.cs  CartaoCredito.cs  Categoria.cs  Cliente.cs  Dimensoes.cs  Endereco.cs  ErrorViewModel.cs  Frete.cs  Imagem.cs  ItemPedido.cs  Livro.cs  LivroAutor.cs  LivroCategoria.cs  Pedido.cs  Precificacao.cs  Status.cs
Casadocodigo/Properties/: launchSettings.json
Casadocodigo/Repositories/: GenericRepository.cs  IAutorRepository.cs  ICategoriaRepository.cs  ILivroRepository.cs  IRepository.cs
Casadocodigo/Repositories/Impl/: AutorRepository.cs  CategoriaRepository.cs  GenericRepository.cs  LivroRepository.cs
Casadocodigo/Services/: AutorService.cs  CategoriaService.cs  CorreiosService.cs  LivroService.cs
Casadocodigo/Session/: CarrinhoSession.cs
Casadocodigo/Sql/: Casadocodigo.sql  azuresql.sql
Casadocodigo/ViewModels/: CadastroLivroVM.cs  ConsultaFreteVM.cs  EdicaoLivroVM.cs  IViewModel.cs  LivroVM.cs
Casadocodigo/Views/: _ViewImports.cshtml
Casadocodigo/Views/Autor/: Edit.cshtml  Form.cshtml  Index.cshtml
(+11 files in other folders)
